.chat-drill-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.chat-drill-line-chart {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.bar-drill-line-chart {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.page-title-drill {
    margin-left: 8px;
    font-size: larger;
    font-weight: bolder;
}